buildscript {
    ext.kotlin_version = "1.2.51"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group "blog.pprogs"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "blog.pprogs.ktunion.UnionClient"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy:3.0.0-alpha-3"
    compile "com.andreapivetta.kolor:kolor:0.0.2"
    compile "org.http4k:http4k-core:3.33.1"
    compile "org.http4k:http4k-client-websocket:3.33.1"
    compile "org.http4k:http4k-client-apache:3.33.1"
    implementation "com.beust:klaxon:3.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}